{
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:themes": "node scripts/check-theme-parity.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "playwright-chromium": "1.62.1"
  }
}
